<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="renderer" content="webkit">
  <!-- <meta name="apple-mobile-web-app-capable" content="yes" />  是否启用 WebApp 全屏模 -->
  <style type="text/css" media="screen">
    @media screen and (min-width: 320px) {
      html {
        font-size: 14px;
      }
    }

    @media screen and (min-width: 360px) {
      html {
        font-size: 16px;
      }
    }

    @media screen and (min-width: 400px) {
      html {
        font-size: 18px;
      }
    }

    @media screen and (min-width: 440px) {
      html {
        font-size: 20px;
      }
    }

    @media screen and (min-width: 480px) {
      html {
        font-size: 22px;
      }
    }

    @media screen and (min-width: 640px) {
      html {
        font-size: 28px;
      }
    }

    .fade-enter-active, .fade-leave-active {
      transition: opacity .5s ease;
    }

    .fade-enter, .fade-leave-active {
      opacity: 0
    }

    .child-view {
      transition: all .2s cubic-bezier(.55, 0, .1, 1);
    }

    .slide-left-enter, .slide-right-leave-active {
      opacity: 0;
      -webkit-transform: translate(30px, 0);
      transform: translate(30px, 0);
    }

    .slide-left-leave-active, .slide-right-enter {
      opacity: 0;
      -webkit-transform: translate(-30px, 0);
      transform: translate(-30px, 0);
    }

  </style>
  <title>project</title>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->

</body>
</html>
